<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>简历怎么写 | 我写字的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简历是你进入面试的敲门砖，也是留给意向公司的第一印象，所以这个很重要，必须在这上面做足了文章，一份优秀的面试简历是整个面试成败的重中之重，我们会详细分析如何准备简历才能保证简历不被刷掉。">
<meta name="keywords" content="简历">
<meta property="og:type" content="article">
<meta property="og:title" content="简历怎么写">
<meta property="og:url" content="marla62.github.io/Json.github.io/2020/01/29/简历怎么写/index.html">
<meta property="og:site_name" content="我写字的地方">
<meta property="og:description" content="简历是你进入面试的敲门砖，也是留给意向公司的第一印象，所以这个很重要，必须在这上面做足了文章，一份优秀的面试简历是整个面试成败的重中之重，我们会详细分析如何准备简历才能保证简历不被刷掉。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/4/16bba8af641250b4?imageslim">
<meta property="og:updated_time" content="2020-12-02T02:31:15.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历怎么写">
<meta name="twitter:description" content="简历是你进入面试的敲门砖，也是留给意向公司的第一印象，所以这个很重要，必须在这上面做足了文章，一份优秀的面试简历是整个面试成败的重中之重，我们会详细分析如何准备简历才能保证简历不被刷掉。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/7/4/16bba8af641250b4?imageslim">
  
    <link rel="alternate" href="/Json.github.io/atom.xml" title="我写字的地方" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/Json.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Json.github.io/" id="logo">我写字的地方</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Json.github.io/">Home</a>
        
          <a class="main-nav-link" href="/Json.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Json.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="marla62.github.io/Json.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-简历怎么写" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Json.github.io/2020/01/29/简历怎么写/" class="article-date">
  <time datetime="2020-01-29T05:00:40.000Z" itemprop="datePublished">2020-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简历怎么写
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>简历是你进入面试的敲门砖，也是留给意向公司的第一印象，所以这个很重要，必须在这上面做足了文章，一份优秀的面试简历是整个面试成败的重中之重，我们会详细分析如何准备简历才能保证简历不被刷掉。</p>
<a id="more"></a>

<h5 id="准备专业技能"><a href="#准备专业技能" class="headerlink" title="准备专业技能"></a>准备专业技能</h5><p>关于对技术技能的描述有很多种，有五种的也有三种的，而且每个人对词汇的理解都不一样，我结合相关专家的理解和自己的理解来简单阐述下描述词汇的区别，我们这里只讲三种的了解、熟悉、精通。</p>
<p>了解：使用过某一项技术，能在别人指导下完成工作，但不能胜任复杂工作，也不能独立解决问题。<br>熟悉：大量运用过的某一项技术，能独立完成工作，且能独立完成有一定复杂度的工作，在技术的应用层面不会有太大问题，甚至理解一点原理。<br>精通：不仅可以运用某一门技术完成复杂项目，而且理解这项技术背后的原理，可以对此技术进行二次开发，甚至本身就是技术源码的贡献者。</p>
<p>我们就以Vue这个框架为例，如果你可以用vue写一些简单的页面，单独完成某几个页面的开发，但是无法脱离公司脚手架工作，也无法独立从0完成一个有一定复杂度的项目，只能称之为了解。<br>如果你有大量运用vue的经验，有从0独立完成一定复杂度项目的能力，可以完全脱离脚手架进行开发，且对vue的原理有一定的了解，可以称之为熟悉。<br>如果你用vue完成过复杂度很高的项目，而且非常熟悉vue的原理，是vue源码的主要贡献者，亦或者根据vue源码进行过魔改（比如mpvue），你可以称得上精通。</p>
<p>精通微信小程序，JavaScript。<br>熟悉阿里小程序，以及部分iot设备的开发部署流程。<br>熟悉vue，html，css，jquery等前端常用的语言/框架和库。<br>熟悉layui,vant，bootstrap等前端常见的UI库。<br>熟练使用各种编辑器以及插件来提高开发效率。<br>了解PHP语言，thinkphp框架，nodejs,http，前端性能优化</p>
<h5 id="准备工作经历"><a href="#准备工作经历" class="headerlink" title="准备工作经历"></a>准备工作经历</h5><p>深度参与一个知名开源项目或者一个有复杂度的个人项目</p>
<h5 id="准备项目经历"><a href="#准备项目经历" class="headerlink" title="准备项目经历"></a>准备项目经历</h5><p>禁忌1: 切忌流水账写法<br>项目经历是考察重点，面试官想知道候选人在一次项目经历中扮演的角色、负责的模块、碰到的问题、解决的思路、达成的效果以及最后的总结与沉淀。</p>
<p>禁忌2: 切忌堆积项目<br>项目经历的一栏最好放2-3个项目。<br>最好的搭配是一个公司内部挑大梁的项目和一个社区内的开源项目，后者之所以可以占据一席之地，是因为通过你的开源项目，面试官可以通过commit完整看到你的创造过程，比如工程化建设、commit规范、代码规范、协作方式、代码能力、沟通能力等等，这甚至比面试都有用，没有比开源项目更能展示你综合素质的东西了。</p>
<p>优化1: 合格的项目经历怎么写</p>
<p>合格的项目经历必须要有以下几点：</p>
<ul>
<li>项目概述</li>
<li>个人职责</li>
<li>项目难点</li>
<li>工作成果</li>
</ul>
<p>如果你不怕字太多，还可以选择性加入解决方案、选型思路等等，但是由于篇幅限制和为面试铺垫就不太建议写得太多。</p>
<p><strong>项目概述</strong>的目的是让面试官理解项目，不是每个人面试官都做过你的那种项目，所以需一个简述方便面试官理解。</p>
<p><strong>个人职责</strong>就是告诉面试官你在本项目中扮演的角色，是领导者？主导者？还是跟随者，你负责了哪些模块，承担了多大的工作量，以此来评估你在团队中的作用。</p>
<p><strong>项目难点</strong>的目的在于让面试官看到你碰到的技术难题，方便后续面试对项目进行一系列讨论。<br><strong>工作成果</strong>就很明显了，面试官需要看到你在做了上述工作到底达成了什么成绩，这个时候最好以数据说话，比如访问量、白屏时间等等。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/4/16bba8af641250b4?imageslim" alt="alt"></p>
<h5 id="对开源社区的贡献"><a href="#对开源社区的贡献" class="headerlink" title="对开源社区的贡献"></a>对开源社区的贡献</h5><ul>
<li>给vant移动端的开源项目提过issues,并跟踪了此工单 <a href="https://github.com/youzan/vant-weapp/pull/2497/files" target="_blank" rel="noopener">add inactive-color feature</a></li>
</ul>
<p><a href="https://juejin.im/post/5d1d52aff265da1bb2774de0" target="_blank" rel="noopener">面试官到底想看什么样的简历？</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="marla62.github.io/Json.github.io/2020/01/29/简历怎么写/" data-id="cki6w2kp4001jzffy4h1z0gu3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Json.github.io/tags/简历/">简历</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Json.github.io/2020/01/29/数据统计/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据统计
        
      </div>
    </a>
  
  
    <a href="/Json.github.io/2019/11/28/小程序构建npm失败/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">小程序构建npm失败</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/Json.github.io/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Json.github.io/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Json.github.io/tags/Hexo配置/">Hexo配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Json.github.io/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Json.github.io/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Json.github.io/tags/javaScript/">javaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Json.github.io/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Json.github.io/tags/微信小程序/">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Json.github.io/tags/支付宝小程序/">支付宝小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Json.github.io/tags/简历/">简历</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/Json.github.io/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/Json.github.io/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/Json.github.io/tags/Hexo配置/" style="font-size: 13.33px;">Hexo配置</a> <a href="/Json.github.io/tags/JavaScript/" style="font-size: 13.33px;">JavaScript</a> <a href="/Json.github.io/tags/git/" style="font-size: 10px;">git</a> <a href="/Json.github.io/tags/javaScript/" style="font-size: 16.67px;">javaScript</a> <a href="/Json.github.io/tags/开源/" style="font-size: 10px;">开源</a> <a href="/Json.github.io/tags/微信小程序/" style="font-size: 20px;">微信小程序</a> <a href="/Json.github.io/tags/支付宝小程序/" style="font-size: 10px;">支付宝小程序</a> <a href="/Json.github.io/tags/简历/" style="font-size: 10px;">简历</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Json.github.io/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Json.github.io/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Json.github.io/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Json.github.io/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Json.github.io/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Json.github.io/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Json.github.io/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Json.github.io/2020/12/02/JavaScript传递参数的方式/">JavaScript传递参数的方式</a>
          </li>
        
          <li>
            <a href="/Json.github.io/2020/03/20/微信小程序中使用绝对路径/">微信小程序中使用绝对路径</a>
          </li>
        
          <li>
            <a href="/Json.github.io/2020/03/17/一文搞懂DOCTYPE标签/">一文搞懂DOCTYPE标签</a>
          </li>
        
          <li>
            <a href="/Json.github.io/2020/03/13/怎么在谷歌的network中统计接口调用频率/">怎么在谷歌的network中统计接口调用频率</a>
          </li>
        
          <li>
            <a href="/Json.github.io/2020/03/04/JavaScript异步编程的四种方式/">JavaScript异步编程的四种方式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 我写字的地方<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Json.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/Json.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/Json.github.io/fancybox/jquery.fancybox.css">
  <script src="/Json.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Json.github.io/js/script.js"></script>



  </div>
</body>
</html>